# SYSACAD-UTNFRA

./: README.md
ConsolaTests/: Program.cs
biblioteca/: Admin.cs  Curso.cs  Estudiante.cs  Hash.cs  Legajo.cs  Profesores.cs  Sesiones.cs  Usuarios.cs  VerificarDatos.cs  agregarRol.cs  biblioteca.csproj  contraseñatemporal.cs  editarEnDB.cs  eliminarEnDB.cs  profeCorreccion.cs
consolaCrearAdmin/: Program.cs  consolaCrearAdmin.csproj
consolaCrearDB_Asistencias/: Program.cs
consolaCrearDB_Cursos/: Program.cs  consolaCrearDB_Cursos.csproj
consolaCrearDB_DatosPagos/: Program.cs  consolaCrearDB_DatosPagos.csproj
consolaCrearDB_Estudiantes/: Program.cs  consolaCrearDB_Estudiantes.csproj
consolaCrearDB_ListaEspera/: Program.cs  consolaCrearDB_ListaEspera.csproj
consolaCrearDB_Pagos/: Program.cs
consolaCrearDB_Profesores/: Program.cs
pruebasUnitarias/: UnitTest1.cs  pruebasUnitarias.csproj
sysacad/: Program.cs  Test.Designer.cs  Test.cs  agregarEstudiante.Designer.cs  agregarEstudiante.cs  asistencias.Designer.cs  asistencias.cs  correccionProfe.Designer.cs  correccionProfe.cs  correccionProfe.resx  dashboardAdmin.Designer.cs  dashboardAdmin.cs  dashboardAdmin.resx  dashboardEstudiante.Designer.cs  dashboardEstudiante.cs  dashboardEstudiante.resx  dashboardProfesor.Designer.cs  dashboardProfesor.cs  dashboardProfesor.resx  datosEstudiante.Designer.cs  datosEstudiante.cs  datosProfesores.Designer.cs  datosProfesores.cs  gestionarCurso.Designer.cs  gestionarCurso.cs  horarios.Designer.cs  horarios.cs  horarios.resx  incripcionCurso.Designer.cs  incripcionCurso.cs  incripcionCurso2.Designer.cs  incripcionCurso2.cs  listasDeEspera.Designer.cs  listasDeEspera.cs  login.Designer.cs  login.cs  login.resx  notas.Designer.cs  notas.cs  notificaciones.Designer.cs  (+16 more)
sysacad/Properties/: Resources.Designer.cs
